{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    // mirror babel.config.js
    "baseUrl": "./app",
    "paths": {
      "@app/*": [
        "*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@context": [
        "context/index.tsx"
      ],
      "@context/*": [
        "context/*"
      ],
      "@locales": [
        "locales/index.ts"
      ],
      "@locales/*": [
        "locales/*"
      ],
      "@sound": [
        "sound/index.ts"
      ],
      "@sound/*": [
        "sound/*"
      ],
      "@store": [
        "store/index.ts"
      ],
      "@store/*": [
        "store/*"
      ],
      "@styles": [
        "styles/index.ts"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@tokens": [
        "tokens/index.ts"
      ],
      "@types": [
        "types/index.ts"
      ],
      "@types/*": [
        "types/*"
      ],
      "@utils": [
        "utils/index.ts"
      ],
      "@utils/*": [
        "utils/*"
      ],
    }
  },
  "include": [
    "app",
    "__tests__",
    "__mocks__",
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "jest.setup.js",
    "react-native.config.js",
    "index.js",
  ],
}